# Auth-Service

./: AuthService.sln
Contracts/Commands/: CreateConsultantProfileCommand.cs  CreateUserCommand.cs
Contracts/Responses/: ConsultantProfileCreatedResponse.cs  UserCreatedResponse.cs
src/AuthService.Api/: AuthController.cs  AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
src/AuthService.Api/Consumers/: CreateUserConsumer.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs  LoginCommand.cs  RegisterCommand.cs
src/AuthService.Application/Common/Dtos/: ValidateTokenResponse.cs
src/AuthService.Application/Common/Exceptions/: TokenValidationException.cs
src/AuthService.Application/Common/Interfaces/: IJwtTokenHandler.cs  IJwtTokenProvider.cs  IPasswordHashProvider.cs  IUnitOfWork.cs  IUserRepository.cs
src/AuthService.Application/UseCases/: CreateUserUseCase.cs  ICreateUserUseCase.cs
src/AuthService.Domain/: User.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Persistence/: JwtTokenProvider.cs  MongoUnitOfWork .cs  MongoUserRepository .cs
src/AuthService.Infrastructure/Security/: AspNetPasswordHashProvider .cs  JwtTokenHandler .cs  JwtTokenProviderHandle.cs
